/****************
# P1147 连续自然数和
题目描述
对一个给定的正整数 M，求出所有的连续的正整数段（每一段至少有两个数），这些连续的自然数段中的全部数之和为 M。

例子：1998+1999+2000+2001+2002=10000，所以从 1998 到 2002 的一个自然数段为 M=10000 的一个解。

输入格式
包含一个整数的单独一行给出 M 的值（10≤M≤2,000,000）。

输出格式
每行两个正整数，给出一个满足条件的连续正整数段中的第一个数和最后一个数，两数之间用一个空格隔开，所有输出行的第一个按从小到大的升序排列，对于给定的输入数据，保证至少有一个解。

输入输出样例
输入 #1复制
10000
输出 #1复制
18 142 
297 328 
388 412 
1998 2002

*****************/

#include<bits/stdc++.h>
using namespace std;
const int MX=1e6;
long long int n,m,sum,j;
int main()
{
    cin>>n;
    for(int i=1;i<=n/2;i++)
    {
        sum=0;
        for(j=i;j<=n;j++)
        {
            sum+=j;
            if(sum>=n)
            {
                break;
            }
        }
        if(sum==n)
        {
            cout<<i<<' '<<j<<'\n';
        }
    }
    return 0;
}
 